#title{
    text-align: center;
    font-size: 45px;
}
#title:hover{
    text-decoration: underline;
}
.container{
    width: 50%;
    margin: auto;
}
.score{
    display: flex;
    justify-content: space-between;
    margin: auto;
    width: 35%;
}
.players{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    // margin-left: 10%;
    text-align: center;
}
.grid{
    width: 450px;
    height: 400px;
    margin: auto;
    // background-color: blue;
    display: grid;
    grid-template-columns: repeat(3, auto)
}
@border : solid black 2.5px;
@width: 450px/3;
@height: 400px/3;
.block{
    width: @width;
    height: @height;
    margin: auto;
    border: @border;
    font-size: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Indie Flower', cursive;
}
.block:hover{
    background-color: darkgrey;
    
}
#resultMessage {
    text-align: center;
}
.btns{
    width: 30%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

#b0{
    border-left: 0;
    border-top: 0;
}
#b1{
    border-top: 0;
}
#b2{
    border-right: 0;
    border-top: 0;
}
#b3{
border-left: 0;
}
#b4{
    border: @border;
}
#b5{
    border-right: 0;
}
#b6{
    border-left: 0;
    border-bottom: 0;
}
#b7{
    border-bottom: 0;
}
#b8{
    border-right: 0;
    border-bottom: 0;
}
